$sans_serif: "Product Sans", "Helvetica Neue", helvetica, arial, geneva, sans-serif
$secondary: #2c2057

.articles
  // Articles list
  #articles
    font-size: 0.9rem

    ul
      li
        margin: 0 0 25px 0

        a
          border-bottom: 0
          font-family: $sans_serif
          font-size: 0.95rem
          font-weight: bold

        img
          border-radius: 10px
          float: left
          margin: 0 15px 10px 0

        .hook
          font-size: 0.9rem
          font-style: normal
          line-height: 1.7em
          margin: 5px 0 0 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.65rem
          font-style: italic
          margin: 0 5px

        .title
          line-height: 1.2em
