$sans_serif:  "Avenir", "Helvetica Neue", helvetica, arial, geneva, sans-serif
$serif: "Nanum Myeongjo", "Cdaormorant Garamond", georgia, serif

$background: #fff
$primary: #000
$meta: #2c2057
$subtle: #1a1a1a

#index
  background: $background
  color: $primary

  #container
    margin: 20px 0

#flexcontainer-index
  -webkit-justify-content: center
  justify-content: center

  font-size: 1rem
  line-height: 1.7em
  margin: 60px auto
  // #text + #photo + outer margins
  max-width: 1920px

  code
    background: #40404c

  #text
    flex-shrink: 1
    margin: 0 20px 0 80px
    max-width: 300px

    a
      border-bottom: 1px solid $primary
      color: $primary

      &:hover
        border-bottom: 0
        color: $primary

      &:visited
        color: $primary

    .divider-short
      border-bottom: 1px solid $subtle
      margin: 25px auto

    p
      margin: 10px 0

    #writing
       margin: 0

       ul
        margin: 10px 0 25px 0

        li
          margin: 0 0 25px 0

    p.hook
      font-size: 0.85rem
      line-height: 1.7em
      margin: 0

      span.date
        color: $meta
        font-size: 0.7rem
        font-style: italic
        margin: 0 

    p.older
      color: $meta
      font-size: 0.8rem

    p.title
      font-family: $sans_serif
      font-weight: bold
      margin: 10px 0

      a
        border-bottom: none

        &:hover
          border-bottom: 0

  #photo
    flex-shrink: 3
    margin: 0 80px 0 20px
    max-width: 1500px
    overflow: hidden

    img
      max-width: initial
      margin-bottom: 5px

    p
      margin: 0
      float: right
      padding-left: 0.5rem
      font-size: 0.75rem

    a
      color: $meta

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  body.index
    #top-nav-index
      margin: 20px 13px !important

    #container
      margin: 50px 0

  #flexcontainer-index
    font-size: 1.2rem
    line-height: 1.9em
    margin: 0 8%
    width: 84%

    #text
      margin: 0
      max-width: 100%

      #writing
         margin: 0 6%

      ul
        margin: 10px 0 25px 0

        li
          margin: 0 0 25px 0

    p.hook
      font-size: 0.85rem
      line-height: 1.7em
      margin: 0

      span.date
        color: $meta
        font-size: 0.7rem
        font-style: italic
        margin: 0 3px

    p.older
      color: $meta
      font-size: 0.8rem

    p.title
      font-family: $sans_serif
      font-weight: bold
      line-height: 1.5em
      margin: 10px 0

      a
        border-bottom: 1px solid $subtle

        &:hover
          border-bottom: 0

  #photo
    flex-shrink: 3
    margin: 0 80px 0 20px
    max-width: 1500px
    overflow: hidden

    img
      max-width: initial


@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  body.index
    #top-nav-index
      margin: 20px 13px !important

    #container
      margin: 50px 0

  #flexcontainer-index
    margin: 0 8%
    width: 84%

    #text
      margin: 0
      max-width: 100%

    #photo
      margin: 0
      max-width: 100%
      overflow: auto

      img
        width: 100%

    #photo
      margin: 0
      max-width: 100%
      overflow: auto

      img
        width: 100%
